
* // ---------- TREE-ISH ---------- // *
// A directory containing files and other directories or any identifier which references a tree
// A commit is considered tree-ish because it refers to a tree at the point when a commit has been applied

Tree-ish examples:
    - SHA-1 hash
    - HEAD pointer reference
    - Branch reference
    - Tag reference
    - Ancestry

# Shows what is in a commit
git show <SHA-1>
git show HEAD

* // ---------- ANCESTRY ---------- // *
# Get the parent
<SHA-1> ^ // carrot
<SHA-1>^
OR:
<SHA-1> ~ // Tilda
<SHA-1>~

# Go back one generation
HEAD~1

# Grandparent (go back two generations)
<SHA-1>^^
master^^ // Can use branch reference too
HEAD~2

# Great-Grandparent
<SHA-1>^^^
HEAD^^^
master^^^
HEAD~3

* // ---------- TREE LIST ---------- // *
# List a tree
git ls-tree <tree-ish>

# List all files within a directory
git ls-tree HEAD assets/

// Blobs (Binary Large Object) is a reference to something like a file
// Tree is a reference to a directory