* // ---------- MERGE ---------- // *
# Merge a branch into the current branch
git merge <name of branch to be merged>

# Merge a branch to the current branch the HEAD is pointing to
git merge <name of branch with the changes you want to merge>

* // ---------- FAST FORWARD MERGE VS. REAL MERGE ---------- // *
Fast-forward:
// When merging, no new commit is needed to be created,
// it is moved to the end of the branch being merged to

Real merge (non-fast forward):
// A new commit is created to join the two branches together,
// say if there is commits in between.

* // ---------- MERGE CONFLICT ---------- // *
Options when there is a merge conflict:
    - Abort merge
    - Resolve the conflicts manually
    - Use a merge tool

# Abort the merge
git merge --abort

# Show differences between the branches
git show --color-words_

* // ---------- STRATEGIES TO REDUCE CONFLICTS ---------- // *
// Keep lines short
// Keep commits small and focused
// Beware of stray edits to whitespace (spaces, tabs, line returns)
// Merge often

Track changes to master:
    - Keep merging master into the new feature branch periodically
    - This allows conflicts to regularly be resolved
    - Once the new feature is complete, merge back into master
    - Merge shouldn't have too many conflicts due to the ongoing up-keep

* // ---------- UNRELATED HISTORIES ---------- // *
// By default, git does not allow merging two branches that do not have a common base
# Force the merge to happen
git merge <branch to merge> --allow-unrelated-histories